{
  "name": "Money Tracker",
  "short_name": "Money",
  "description": "Monthly income and bills tracker",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A7A6E",
  "theme_color": "#1A7A6E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
